bNo    bTitle    bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글10  10        0            0 (게시글)
11      ㄴ댓글1  10        1            1 (댓글)

bNo    bTitle    bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글10  10        0            0 (게시글)
11      ㄴ댓글1  10        2            1 (댓글)
12      ㄴ댓글2  10        1            1 (댓글)

bNo    bTitle    bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글10  10        0            0 (게시글)
11      ㄴ댓글1  10        3            1 (댓글)
12      ㄴ댓글2  10        2            1 (댓글)
13      ㄴ댓글3  10        1            1 (댓글)

bNo    bTitle    bGroup    bGroupOrd    bDepth
----------------------------------------------
10     게시글10  10        0            0 (게시글)
11      ㄴ댓글1  10        4            1 (댓글)
12      ㄴ댓글2  10        3            1 (댓글)
13      ㄴ댓글3  10        2            1 (댓글)
14       ㄴ대댓  10        1            2 (대댓글)

댓글 삽입 시
1. bGroup: 게시글 bNo와 같다.
2. bGroupOrd
   1) 1을 가진다.
   2) 기존 댓글들의 bGroupOrd를 1씩 증가시킨다.
3. bDepth: 게시글의 bDepth + 1이다.
